
NEXT_PUBLIC_SANITY_TOKEN=sko4slDbmdfJvR4fg4FupA9Wip5FXhN480pzXHhYFZf2M5Qr8rABpBkHPoHLn5OmitRqMTgZ45fnLXleMiomQs66wcipT68fWfElWElxeNMIkLKKCmVMyOsQVXNe5SKxMHjqIC0lDHTV6DzT6zfM9UzBWX5U1QyJGrjuhmDNuOIfAEgXJ5CU
NEXT_PUBLIC_GOOGLE_API_TOKEN = 203854922249-olvgj5fkv8kogh3gujcg9r7fbpt2jdc5.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000